<?xml version="1.0" encoding="UTF-8"?>

<phpunit bootstrap="vendor/autoload.php">
    <php>
        <ini name="display_errors" value="1" />
        <ini name="error_reporting" value="-1" />
        <ini name="date.timezone" value="UTC" />
        <env name="API_KEY" value=""/>
        <env name="BASE_URL" value="learnybox.com"/>
        <env name="PROTOCOL" value="https"/>
        <env name="SUBDOMAIN" value=""/>
        <env name="TIMEOUT" value="10"/>
    </php>
    <testsuites>
        <testsuite name="LearnyBox PHP Test Suite">
            <directory suffix="Test.php">tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>src</directory>
        </whitelist>
    </filter>
</phpunit>